<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/33e495fb35.js" crossorigin="anonymous"></script>
    <link rel = 'stylesheet' href = 'cart.css'>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" style = 'height: 100px'>
        <div class="container-fluid">
          <h2  style = 'color: white'>TOYOTA Store</h2>
          <i class="fas fa-cart-arrow-down"></i>
        </div>
      </nav>
      
      <div class = 'container'>
          <div class = 'row'>
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\sell1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">4Runner</h3>
                      <h4 class="card-text">$100</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\gr 86.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">GR 86</h3>
                      <h4 class="card-text">$800</h4>
                      <a  class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\HIGHLANDER.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">HIGHLANDER</h3>
                      <h4 class="card-text">$500</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

            
              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\PRIUS PRIME.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">PRIUS PRIME</h3>
                      <h4 class="card-text">$1000</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\SUPRA.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">SUPRA</h3>
                      <h4 class="card-text">$300</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

              <div class = 'col-md-4 col-lg-4'>
                <div class="card" style="width: 18rem;">
                    <img src="C:\Users\arwin\Downloads\CARWEB\images\CAMRY.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title">CAMRY</h3>
                      <h4 class="card-text">$400</h4>
                      <a class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
              </div>

          </div>
      </div>

      <div class="uk-overflow-auto container" style = 'width: 70%'>
        <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
            <thead>
                <tr>
                    <th class="uk-table-shrink"></th>
                    <th class="uk-table-small sty"><h3>ITEM</h3></th>
                    <th class="uk-table-small"></th>
                    <th class="uk-width-small sty"><h3>PRICE</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY</h3></th>
                    <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL</h3></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="uk-checkbox" type="checkbox"></td>
                    <td><img class="uk-preserve-width uk-border-circle" src="C:\Users\arwin\Downloads\CARWEB\images\YARIS.png" width="40" alt=""></td>
                    <td class="uk-table-link">
                        <h3 class = "item-name">YARIS</h3>
                    </td>
                    <td class="uk-text-truncate item-price"><h3>$100</h3></td>
                    <td><input type = 'number' class = 'num' value = '1'></td>
                    <td class="uk-text-truncate total-price"><h3>$100</h3></td>
                    <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
                </tr>
          

            </tbody>
            <tr>
              <td><input class="uk-checkbox" type="checkbox"></td>
              <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
              <td class="uk-table-link">
                  <h3 class = "item-name"><strong>Grand-Total</strong></h3>
              </td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate"><h3></h3></td>
              <td class="uk-text-truncate grand-total"><h3><strong>$0</strong></h3></td>
              
          </tr>
        </table>
    </div>

      <script src = 'cart.js'></script>
</body>
</html>